# Android Applications

Android Application SSL Pinning and Root Detection Bypass Frida Scripts


**Depencies for Bypass Android Application SSL Pinning and Root Detection**

1. Need Rooted Devices or Genymotion above OS version 5.1.
1. Install Frida tool.
1. Install Frida server.
1. Push js files and Frida server into Rooted Devices or Genymotion Devices.


**For Root Detection Bypass**

- frida_anti_root.js

**For SSL Pinning Bypass**

Use below two js file based on apk SSL Pinning security checks,

- fridascript-ssl-bypass-1.js
- fridascript-ssl-bypass-2.js
- fridascript-ssl-bypass-3.js

**To Bypass Root Detection and SSL Pinning in Single shot use below Script**

- frida_root_ssl_pinning_bypass.js

Have quries and commands refer the below documentation, [Click Here...](https://gitlab.com/lourdhuraj/android-applications/-/blob/master/SSL_Pinning_Bypass_for_Android_Application.pdf)
